 PORT=5000
  DB_NAME= firststab
  DB_USER= owais
  DB_PASS= WangChao786123
  SECRET= SECRET,
  REFRESH_TOKEN_SECRET=REFRESHSECRET
JWT_EXPIRES_IN_REFRESH_TOKEN=7d
  JWT_EXPIRES_IN=1h
  MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=owaisy028@gmail.com
MAIL_PASS=riep xnjj hilm dkdq
 # NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01jmmfjh0xffys8x0dmydqnykz
  cloud_name= dwebxmktr
  api_key= 988681166781262
  api_secret= f4gUgqo7htBtD3eOGhfirdKd8kA
  api_env_vairable =CLOUDINARY_URL=cloudinary://988681166781262:f4gUgqo7htBtD3eOGhfirdKd8kA@dwebxmktr
  NODE_ENV= development
  STERLING_API_KEY=ApiUserFirstStab
STERLING_API_SECRET=Sterling2022!
STERLING_BASE_URL=QXBpVXNlckZpcnN0U3RhYjpTdGVybGluZzIwMjIh

# Client ID: ApiUserFirstStab
# Client Secret: Sterling2022!
# Base64 credentials: QXBpVXNlckZpcnN0U3RhYjpTdGVybGluZzIwMjIh





  